# TDD_NIH

./: .factorypath  .gitignore  .project  GrantsAndFunding_suite.xml  Headless.xml  MasterSuite.xml  Smoke.xml  pom.xml  readme.me  regression_suite.xml
src/main/java/base/: TestBase.java
src/main/java/common/: CommonAction.java  CommonWait.java
src/main/java/pageObject/: AboutPage.java  GrantsAndFundingPage.java  HomePage.java  InstitutesAtNihPage.java  NewsAndEventPage.java  ResearchAndTrainingPage.java
src/main/java/report/: Log.java
src/main/java/util/: Browser.java  Configuration.java  Key.java  Misc.java  ScreenRecorder.java  ScreenRecorderUtil.java
src/main/resources/: configuration.properties
src/test/java/auto/: AutoGrantsAndFundingPage.java  AutoGrantsAndFundingPageTest.java  AutoHomePageTest.java  AutoNewsAndEventsTest.java  AutoTest.java
