url = https://www.nih.gov/
pageLoad = 30
implicitLoad = 15
explicitWait = 30
browser = chrome
email = hasnotbeentaken@yopmail.com
pass = JustForTest@1234
pause = 2000




*************************** File Locations ****************************** 



test_output_path = C:\\Users\\imsdh\\eclipse-workspace\\TDD_NIH\\test-output\\
screenshotPath = screenshot\\
tessarectTextPath = ocrfiles\\
logPath = logs\\










