url = https://www.nih.gov/
pageLoad = 30
implicitLoad = 15
explicitWait = 30
browser = chrome
email = hasnotbeentaken@yopmail.com
pass = JustForTest@1234
pause = 2000
downloadPath = C:\Users\imsdh\eclipse-workspace\TDD_NIH\test-output\downloads
screenshotPath = C:\Users\imsdh\eclipse-workspace\TDD_NIH\test-output\screenshot
logPath = C:\Users\imsdh\eclipse-workspace\TDD_NIH\test-output\logs
ocrPaht = C:\Users\imsdh\eclipse-workspace\TDD_NIH\test-output\OCR Files